     6   6   2   5   4   7   1
   x x x x x x x x x x x x x x x
2  x 0 . 0 x 0 . 0 . 0 . 0 . 0 x
   x . x x x x x x x x x x x . x
6  x 0 x 0 . 0 . 0 . 0 . 0 x 0 x
   x . x . x x x . x x x . x . x
4  x 0 x 0 x 0 x 0 x 0 x 0 x 0 x
   x . x . x . x x x . x . x . x
3  x 0 . 0 x 0 . 0 . 0 x 0 x 0 x
   x . . . x . x x x . x . x . x
4  x 0 . 0 x 0 x 0 x 0 x 0 x 0 x
   x x x x x . x . x x x . x . x
3  x 0 . 0 . 0 x 0 . 0 . 0 x 0 x
   x . . . . . x x x . . . x . x
2  x 0 . 0 . 0 . 0 x 0 . 0 x 0 x
   x . . . . . . . x x x x x . x
7  x 0 . 0 . 0 . 0 . 0 . 0 . 0 x
   x x x x x x x x x x x x x x x